{
  "name": "ReMarkt Grading",
  "short_name": "Grading",
  "description": "ReMarkt grading app voor laptops en monitoren.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#E30613",
  "theme_color": "#E30613",
  "icons": [
    {
      "src": "/assets/icons/remarkt-grade-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/remarkt-grade-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
